<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddMenuActivity"
    android:background="#FFFFFF"
    android:id="@+id/add_menu_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/back_add"
                android:fontFamily="sans-serif-medium"
                android:text="Tambah Menu Catering"
                android:textColor="#000000"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan Gambar Menu"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:fontFamily="sans-serif-light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/stroke_10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:scaleType="centerCrop" />

                                <ImageButton
                                    android:id="@+id/caim1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/cancel" />

                                <ImageButton
                                    android:id="@+id/add1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="16dp"
                                    android:layout_marginBottom="34dp"
                                    android:background="@drawable/add" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/stroke_10dp"
                        android:layout_marginStart="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:scaleType="centerCrop" />

                                <ImageButton
                                    android:id="@+id/caim2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/cancel" />

                                <ImageButton
                                    android:id="@+id/add2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="16dp"
                                    android:layout_marginBottom="34dp"
                                    android:background="@drawable/add" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/stroke_10dp"
                        android:layout_marginStart="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:scaleType="centerCrop" />

                                <ImageButton
                                    android:id="@+id/caim3"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/cancel" />

                                <ImageButton
                                    android:id="@+id/add3"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="16dp"
                                    android:layout_marginBottom="34dp"
                                    android:background="@drawable/add" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Nama Menu"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/e_menu"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_10dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Menu Catering Anda"
                    android:inputType="textCapWords"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Biaya Per Porsi"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/et_10dp"
                    android:layout_marginTop="8dp"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#4A585858"/>
                    <EditText
                        android:id="@+id/e_price"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:background="#00000000"
                        android:fontFamily="sans-serif-light"
                        android:hint="15000"
                        android:inputType="number"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Porsi Minimal"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/et_10dp"
                    android:layout_marginTop="8dp"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/e_portion"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:background="#00000000"
                        android:fontFamily="sans-serif-light"
                        android:hint="200"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#4A585858"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porsi"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Biaya Penaganan"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/et_10dp"
                    android:layout_marginTop="8dp"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#4A585858"/>
                    <EditText
                        android:id="@+id/e_fee"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:background="#00000000"
                        android:fontFamily="sans-serif-light"
                        android:hint="20000"
                        android:inputType="number"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/add_menu"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tambah Menu"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>