<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DetailCateringActivity"
    android:id="@+id/layout_cat_detail"
    android:background="@drawable/bacground_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="35dp">
            <ImageView
                android:id="@+id/dc_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back_white"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                tools:targetApi="lollipop" />
            <ImageView
                android:id="@+id/dc_like"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/like_white"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                tools:targetApi="lollipop"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/dc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catering Name"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="54dp"
                android:layout_marginStart="54dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/backgroun_top_35dp"
            android:paddingTop="50dp"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#FC2B2B"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FC2B2B"
                app:tabTextColor="@color/colorSecondary"
                app:tabRippleColor="@color/cardview_light_background"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="36dp"
                    android:layout_marginStart="16dp">
                    <ImageView
                        android:id="@+id/dc_profil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/man"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/dc_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorSecondary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="#4A585858"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="28sp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suka"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/colorSecondary"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>