<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DetailMenuActivity"
    android:id="@+id/layout_menu_detail"
    android:background="#FFFFFF"
    android:layout_marginTop="-35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="385dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ss.com.bannerslider.Slider
                    android:id="@+id/banner_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:slider_animateIndicators="true"
                    app:slider_emptyView="@layout/layout_empty_view"
                    app:slider_indicatorSize="10dp"
                    app:slider_interval="0"
                    app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                    app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected"
                    app:slider_defaultBanner="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/flip_gradient"
                    android:layout_marginTop="35dp"
                    android:paddingTop="32dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/md_back"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/back_white"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitCenter"
                            android:layout_margin="16dp"
                            tools:targetApi="lollipop" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/md_fav"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/like_white"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitCenter"
                            android:layout_margin="16dp"
                            tools:targetApi="lollipop" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent_gradient"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="400dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="35dp">
                <TextView
                    android:id="@+id/dm_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Name"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:id="@+id/ctmd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="12dp"
                            app:cardCornerRadius="36dp">
                            <ImageView
                                android:id="@+id/dm_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_launcher_background"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/dm_catname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Catering Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/dm_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/colorSecondary"/>
                            <TextView
                                android:id="@+id/dm_catorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0 Kali Diorder"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/colorSecondary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pbmd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ProgressBar
                            android:layout_width="52dp"
                            android:layout_height="52dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/dm_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 3000000 / 100 porsi"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:id="@+id/dm_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Per-Porsi : 2000"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <TextView
                    android:id="@+id/dm_porsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porsi Minimal : 3000"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <TextView
                    android:id="@+id/dm_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biaya penanganan IDR 50000"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-35dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="35dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/con_porsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDR 2100000"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#FBBF5E"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Porsi"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"/>
                        <EditText
                            android:id="@+id/et_porsi"
                            android:layout_width="60dp"
                            android:layout_height="48dp"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:enabled="false"/>
                        <ImageView
                            android:id="@+id/btn_plus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/plus"
                            tools:targetApi="lollipop" />
                        <ImageView
                            android:id="@+id/btn_minus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/min"
                            tools:targetApi="lollipop" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Order Menu"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>