<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Catering"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/dc_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum dolor sit amet"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/dc_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kota Bandung"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/maps"/>
        <TextView
            android:id="@+id/dc_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl inhoftank No. 46A"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorSecondary"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>