<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:id="@+id/menu_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="bottom|left"
            android:padding="20dp"
            android:background="#FFFFFF">
            <androidx.cardview.widget.CardView
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:contentDescription="nav_header_desc"
                    android:paddingTop="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/menu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="UserName"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_below="@id/image_container"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|start"
                android:id="@+id/line1">
                <Button
                    android:id="@+id/menu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Pengaturan"
                    android:textColor="#6B6B6B"
                    android:background="@drawable/buttonripple"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|start"
                android:layout_below="@id/line1">
                <Button
                    android:id="@+id/menu_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Riwayat"
                    android:textColor="#6B6B6B"
                    android:background="@drawable/buttonripple"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/history"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|start"
                android:layout_below="@id/line2">
                <Button
                    android:id="@+id/menu_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tentang"
                    android:textColor="#6B6B6B"
                    android:background="@drawable/buttonripple"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/info"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/line3">
                <Button
                    android:id="@+id/menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonripple"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="#6B6B6B" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/exit" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu_before"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:padding="32dp">
        <TextView
            android:id="@+id/menu_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Login Terlebih Dahulu"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:padding="32dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/menu_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/menu_tv"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/et_10dp"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>
